.desktop-1440x900 {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  height: 3310px;
  overflow: hidden;
  width: 1440px;
}

.menu {
  align-items: flex-start;
  background-color: var(--grape);
  box-shadow: 0px 2px 6px #00000040;
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1440px;
  padding: 0 80px;
  position: fixed;
  top: 0;
  z-index: 6;
  width: 100%;
}

.navbar {
  align-items: center;
  background-color: var(--grape);
  display: flex;
  gap: 221px;
  height: 80px;
  padding: 0 20px;
  width: 1280px;
  margin: 0px auto;
}

.logo-kjd {
  height: 32px;
  width: 53px;
}

.navbar-menu {
  align-items: flex-start;
  display: flex;
  min-width: 649px;
  padding: 0 146px;
}

.button-1 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 20px;
  display: flex;
  height: 37px;
  overflow: hidden;
  padding: 7px 16px;
  width: 92px;
}

.button {
  letter-spacing: 0;
  line-height: 21px;
  min-height: 21px;
  white-space: nowrap;
}

.button-2 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 20px;
  display: flex;
  height: 37px;
  overflow: hidden;
  padding: 7px 16px;
  width: 102px;
}

.button-3 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 20px;
  display: flex;
  height: 37px;
  overflow: hidden;
  padding: 7px 16px;
  width: 75px;
}

.button-4 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 20px;
  display: flex;
  height: 37px;
  overflow: hidden;
  padding: 7px 16px;
  width: 88px;
}

.btn-primary {
  height: 37px;
  width: 96px;
}

.hero {
  align-items: flex-start;
  display: flex;
  height: 600px;
  margin-left: 2.0px;
  margin-top: 80px;
  min-width: 1442px;
  z-index: 5;
}

.overlap-group5 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  padding: 86px 80px;
  width: 1440px;
}

.title-is-1 {
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -73px;
  margin-top: 203px;
  min-height: 67px;
  white-space: nowrap;
}

.jos-mourinho-brings {
  letter-spacing: 0;
  line-height: 150px;
  margin-bottom: -100px;
  margin-top: 19px;
  min-height: 50px;
  white-space: nowrap;
}

.button-5 {
  align-items: flex-start;
  background-color: var(--grape);
  border-radius: 25px;
  display: flex;
  height: 41px;
  margin-top: 48px;
  overflow: hidden;
  padding: 9px 20px;
  width: 127px;
}

.what-we-do {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 13.0px;
  margin-top: 84px;
  min-height: 776px;
  width: 1283px;
  z-index: 4;
}

.heading {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  height: 29px;
  min-width: 197px;
}

.rectangle-1-1 {
  align-self: center;
  height: 4px;
  margin-top: 5.0px;
  width: 40px;
}

.what-we-do-1 {
  letter-spacing: 0;
  line-height: 34px;
  margin-top: -1px;
  min-height: 29px;
  white-space: nowrap;
}

.we-offer-a-complete {
  height: 225px;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: 45px;
  width: 1279px;
}

.flex-row {
  align-items: flex-start;
  display: flex;
  height: 422px;
  margin-top: 55px;
  min-width: 1285px;
  position: relative;
  justify-content: space-between;
}

.dev {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 422px;
  width: 296px;
}

.x-icon {
  height: 64px;
  width: 64px;
}

.web-development-container {
  height: 41px;
  margin-top: 51px;
  position: relative;
  width: 290px;
}

.web-development {
  left: 0;
  letter-spacing: 0;
  line-height: 120.0px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  width: 290px;
}

.we-use-cutting-edge,
.we-conduct-market-re {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: 53px;
  min-height: 212px;
  width: 290px;
}

.blockchain {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 36px;
  min-height: 422px;
  width: 295px;
}

.blockchain-solutions {
  letter-spacing: 0;
  line-height: 120.0px;
  margin-left: 1px;
  margin-top: 51px;
  min-height: 41px;
  white-space: nowrap;
}

.case-studies {
  gap: 41px;
  height: 486px;
  margin-right: 0px;
  margin-top: 83px;
  min-width: 1279px;
  position: relative;
  z-index: 3;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 57px;
  min-height: 486px;
  width: 399px;
}

.heading-1 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  height: 30px;
  min-width: 185px;
}

.rectangle-1 {
  align-self: center;
  background-color: var(--purple-pizzazz);
  height: 4px;
  margin-bottom: 6.0px;
  width: 40px;
}

.surname,
.youll-be-in-good-company,
.contact-us {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  min-height: 30px;
  white-space: nowrap;
}

.card {
  height: 399px;
  position: relative;
  width: 399px;
}

.card-square {
  align-items: flex-start;
  background-color: var(--white);
  box-shadow: 0px 8px 16px #3636361a;
  display: flex;
  min-width: 399px;
}

.card-image {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 399px;
  left: 0;
  min-width: 399px;
  position: absolute;
  top: 0;
}

.x1280x960 {
  height: 399px;
  object-fit: cover;
  width: 399px;
}

.brands {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 1.0px;
  margin-top: 72px;
  min-height: 575px;
  position: relative;
  width: 1283px;
  z-index: 2;
}

.heading-2 {
  align-items: flex-start;
  display: flex;
  gap: 19px;
  height: 30px;
  margin-left: 1px;
  min-width: 308px;
}

.trusted-by-leading-brands {
  height: 68px;
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -72px;
  margin-left: 1px;
  margin-top: 29px;
  white-space: nowrap;
}

.group-7 {
  height: 120px;
  width: 1280px;
}

.footer {
  align-items: flex-start;
  align-self: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  justify-content: flex-start;
  margin-top: 87px;
  min-width: 1454px;
  width: auto;
  z-index: 1;
}

.flex-row-1 {
  align-items: flex-end;
  background-color: #420863;
  display: flex;
  gap: 37px;
  height: 500px;
  min-width: 1440px;
  padding: 20px 79px;
}

.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 409px;
  width: 623px;
}

.heading-3 {
  align-items: flex-start;
  display: flex;
  gap: 19px;
  height: 30px;
  min-width: 164px;
}

.rectangle-1-2 {
  align-self: center;
  background-color: var(--purple-pizzazz);
  height: 4px;
  margin-bottom: 4.0px;
  width: 40px;
}

.have-a-project-in-mi {
  letter-spacing: 0;
  line-height: 50px;
  margin-bottom: -28px;
  margin-top: 33px;
  min-height: 112px;
  white-space: nowrap;
}

.flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 127px;
  margin-left: 1px;
  margin-top: 135px;
  min-width: 622px;
}

.terms-of-service-pri {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 35px;
  min-height: 126px;
  white-space: nowrap;
  width: 182px;
}

.facebook-instagram-twitter {
  letter-spacing: 0;
  line-height: 35px;
  margin-left: 39px;
  min-height: 126px;
  white-space: nowrap;
  width: 182px;
}

.github-linkedin-teams {
  letter-spacing: 0;
  line-height: 35px;
  margin-left: 37px;
  min-height: 126px;
  white-space: nowrap;
}

.flex-row-3 {
  align-items: flex-end;
  display: flex;
  gap: 36px;
  height: 345px;
  margin-bottom: 1px;
  min-width: 621px;
}

.youtube-behance-dribbble {
  letter-spacing: 0;
  line-height: 35px;
  min-height: 126px;
  white-space: nowrap;
  width: 182px;
}

.flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 80px;
  min-height: 345px;
  width: 403px;
}

.address {
  letter-spacing: 0;
  line-height: 35px;
  min-height: 129px;
  white-space: nowrap;
}

.explore-open-jobs-2 {
  letter-spacing: 0;
  line-height: 35px;
  margin-bottom: -24px;
  margin-left: 3px;
  min-height: 126px;
  white-space: nowrap;
}
